# Translation of elisa.po to Ukrainian
# Copyright (C) 2016-2021 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024.
msgid ""
msgstr ""
"Project-Id-Version: elisa\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-06-20 00:38+0000\n"
"PO-Revision-Date: 2024-05-10 14:35+0300\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 23.04.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Юрій Чорноіван"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "yurchor@ukr.net"

#: databaseinterface.cpp:7139 databaseinterface.cpp:8162
#: databaseinterface.cpp:8246
#, kde-format
msgctxt "@item:intable"
msgid "Various Artists"
msgstr "Різні виконавці"

#: databaseinterface.cpp:7207
#, kde-format
msgctxt "@item:intable"
msgid "Radio Stations"
msgstr "Радіостанції"

#: elisaapplication.cpp:180
#, kde-format
msgctxt "@action"
msgid "Toggle Playlist"
msgstr "Перемкнути список відтворення"

#: elisaapplication.cpp:185
#, kde-format
msgctxt "@action"
msgid "Seek forward 10 seconds"
msgstr "Перемотати вперед на 10 секунд"

#: elisaapplication.cpp:191
#, kde-format
msgctxt "@action"
msgid "Scrub backwards 10 seconds"
msgstr "Перемотати назад на 10 секунд"

#: elisaapplication.cpp:197
#, kde-format
msgctxt "@action"
msgid "Go to next track"
msgstr "Перейти до наступної композиції"

#: elisaapplication.cpp:203
#, kde-format
msgctxt "@action"
msgid "Go to previous track"
msgstr "Перейти до попередньої композиції"

#: elisaapplication.cpp:209
#, kde-format
msgctxt "@action"
msgid "Play/pause"
msgstr "Пуск/Пауза"

#: elisaapplication.cpp:220
#, kde-format
msgctxt "@action"
msgid "Toggle Party Mode"
msgstr "Перемкнути режим вечірки"

#: main.cpp:113
#, kde-format
msgctxt "@title"
msgid "Elisa"
msgstr "Elisa"

#: main.cpp:115
#, kde-format
msgctxt "@info"
msgid "A Simple Music Player made with love by the KDE community"
msgstr "Простий програвач музичних даних, створений із любов'ю спільнотою KDE"

#: main.cpp:117
#, kde-format
msgctxt "@info"
msgid "(c) 2015-2020, Elisa contributors"
msgstr "© Учасники розробки Elisa, 2015–2020"

#: main.cpp:119 models/lyricsmodel.cpp:161
#, kde-format
msgctxt "@label"
msgid "Creator"
msgstr "Творець"

#: main.cpp:120
#, kde-format
msgctxt "@label"
msgid "Author"
msgstr "Автор"

#: main.cpp:122
#, kde-format
msgctxt "@label"
msgid "Concept and design work"
msgstr "Роботи зі створення концепції та дизайну"

#: main.cpp:123
#, kde-format
msgctxt "@label"
msgid "Localization support"
msgstr "Підтримка локалізації"

#: main.cpp:124
#, kde-format
msgctxt "@label"
msgid "Right to left support in interface"
msgstr "Підтримка мов із записом справа ліворуч у інтерфейсі"

#: main.cpp:125
#, kde-format
msgctxt "@label"
msgid "Various improvements to the interface"
msgstr "Різноманітні поліпшення у інтерфейсі"

#: main.cpp:126
#, kde-format
msgctxt "@label"
msgid "Support for online radios"
msgstr "Підтримка інтернет-радіо"

#: models/editabletrackmetadatamodel.cpp:322
#, kde-format
msgctxt "@info:status Error message when track URL is invalid"
msgid "Invalid URL."
msgstr "Некоректна адреса."

#: models/editabletrackmetadatamodel.cpp:332
#, kde-format
msgctxt "@info:status Error message when track title is empty"
msgid "Empty title."
msgstr "Порожній заголовок."

#: models/lyricsmodel.cpp:158
#, kde-format
msgctxt "@label musical artist"
msgid "Artist"
msgstr "Виконавець"

#: models/lyricsmodel.cpp:159
#, kde-format
msgctxt "@label musical album"
msgid "Album"
msgstr "Альбом"

#: models/lyricsmodel.cpp:160
#, kde-format
msgctxt "@label song title"
msgid "Title"
msgstr "Назва"

#: models/lyricsmodel.cpp:162
#, kde-format
msgctxt "@label song length"
msgid "Length"
msgstr "Тривалість"

#: models/lyricsmodel.cpp:163
#, kde-format
msgctxt "@label as in 'Created by: Joe'"
msgid "Created by"
msgstr "Створення"

#: models/lyricsmodel.cpp:164
#, kde-format
msgctxt "@label as in 'a person who edits'"
msgid "Editor"
msgstr "Редактор"

#: models/lyricsmodel.cpp:165
#, kde-format
msgctxt "@label"
msgid "Version"
msgstr "Версія"

#: models/lyricsmodel.cpp:188
#, kde-format
msgctxt "@label this is a key => value map"
msgid "%1: %2\n"
msgstr "%1: %2\n"

#: models/trackmetadatamodel.cpp:473 models/trackmetadatamodel.cpp:519
#, kde-format
msgctxt "@label:textbox Track title for track metadata view"
msgid "Title"
msgstr "Назва"

#: models/trackmetadatamodel.cpp:475 models/trackmetadatamodel.cpp:525
#, kde-format
msgctxt "@label:textbox Track artist for track metadata view"
msgid "Artist"
msgstr "Виконавець"

#: models/trackmetadatamodel.cpp:477 models/trackmetadatamodel.cpp:528
#, kde-format
msgctxt "@label:textbox Album name for track metadata view"
msgid "Album"
msgstr "Альбом"

#: models/trackmetadatamodel.cpp:479 models/trackmetadatamodel.cpp:531
#, kde-format
msgctxt "@label:textbox Album artist for track metadata view"
msgid "Album Artist"
msgstr "Виконавець альбому"

#: models/trackmetadatamodel.cpp:481 models/trackmetadatamodel.cpp:534
#, kde-format
msgctxt "@label:textbox Track number for track metadata view"
msgid "Track Number"
msgstr "Номер доріжки"

#: models/trackmetadatamodel.cpp:483 models/trackmetadatamodel.cpp:537
#, kde-format
msgctxt "@label:textbox Disc number for track metadata view"
msgid "Disc Number"
msgstr "Номер диска"

#: models/trackmetadatamodel.cpp:485 models/trackmetadatamodel.cpp:540
#, kde-format
msgctxt "@label:textbox Rating label for information panel"
msgid "Rating"
msgstr "Оцінка"

#: models/trackmetadatamodel.cpp:487 models/trackmetadatamodel.cpp:543
#, kde-format
msgctxt "@label:textbox Genre label for track metadata view"
msgid "Genre"
msgstr "Жанр"

#: models/trackmetadatamodel.cpp:489 models/trackmetadatamodel.cpp:546
#, kde-format
msgctxt "@label:textbox Lyricist label for track metadata view"
msgid "Lyricist"
msgstr "Автор тексту"

#: models/trackmetadatamodel.cpp:491 models/trackmetadatamodel.cpp:549
#, kde-format
msgctxt "@label:textbox Composer name for track metadata view"
msgid "Composer"
msgstr "Композитор"

#: models/trackmetadatamodel.cpp:493 models/trackmetadatamodel.cpp:552
#, kde-format
msgctxt "@label:textbox Comment label for track metadata view"
msgid "Comment"
msgstr "Коментар"

#: models/trackmetadatamodel.cpp:495 models/trackmetadatamodel.cpp:555
#, kde-format
msgctxt "@label:textbox Year label for track metadata view"
msgid "Year"
msgstr "Рік"

#: models/trackmetadatamodel.cpp:497 models/trackmetadatamodel.cpp:558
#, kde-format
msgctxt "@label:textbox Channels label for track metadata view"
msgid "Channels"
msgstr "Канали"

#: models/trackmetadatamodel.cpp:499 models/trackmetadatamodel.cpp:561
#, kde-format
msgctxt "@label:textbox Bit rate label for track metadata view"
msgid "Bit Rate"
msgstr "Бітова швидкість"

#: models/trackmetadatamodel.cpp:501 models/trackmetadatamodel.cpp:564
#, kde-format
msgctxt "@label:textbox Sample Rate label for track metadata view"
msgid "Sample Rate"
msgstr "Частота дискретизації"

#: models/trackmetadatamodel.cpp:503 models/trackmetadatamodel.cpp:576
#, kde-format
msgctxt "@label:textbox Lyrics label for track metadata view"
msgid "Lyrics"
msgstr "Текст"

#: models/trackmetadatamodel.cpp:505 models/trackmetadatamodel.cpp:522
#, kde-format
msgctxt "@label:textbox Duration label for track metadata view"
msgid "Duration"
msgstr "Тривалість"

#: models/trackmetadatamodel.cpp:567
#, kde-format
msgctxt "@label:textbox Last play date label for track metadata view"
msgid "Last played"
msgstr "Востаннє відтворено"

#: models/trackmetadatamodel.cpp:570
#, kde-format
msgctxt "@label:textbox First play date label for track metadata view"
msgid "First played"
msgstr "Вперше відтворювалась"

#: models/trackmetadatamodel.cpp:573
#, kde-format
msgctxt "@label:textbox Play counter label for track metadata view"
msgid "Play count"
msgstr "Кількість відтворень"

#: models/trackmetadatamodel.cpp:579
#, kde-format
msgctxt "@label:textbox Radio HTTP address for radio metadata view"
msgid "Stream Http Address"
msgstr "HTTP-адреса потоку даних"

#: models/trackmetadatamodel.cpp:582
#, kde-format
msgctxt "@label:textbox Image address for radio metadata view"
msgid "Image Address"
msgstr "Адреса зображення"

#: models/viewsmodel.cpp:105 viewslistdata.cpp:53
#, kde-format
msgctxt "@title:window Title of the view of all albums"
msgid "Albums"
msgstr "Альбоми"

#: models/viewsmodel.cpp:108 viewslistdata.cpp:101
#, kde-format
msgctxt "@title:window Title of the view of all genres"
msgid "Genres"
msgstr "Жанри"

#: models/viewsmodel.cpp:111 viewslistdata.cpp:67
#, kde-format
msgctxt "@title:window Title of the view of all artists"
msgid "Artists"
msgstr "Виконавці"

#: powermanagementinterface.cpp:179
#, kde-format
msgctxt "@info:status  explanation for sleep inhibit during play of music"
msgid "Playing music"
msgstr "Відтворюємо музику"

#: powermanagementinterface.cpp:229
#, kde-format
msgctxt "@info:status explanation for sleep inhibit during play of music"
msgid "Playing music"
msgstr "Відтворюємо музику"

#: qml/AbstractBrowserDelegate.qml:39 qml/NavigationActionBar.qml:125
#, kde-format
msgctxt "@action:button"
msgid "Play now, replacing current playlist"
msgstr "Відтворити зараз, замінити список відтворення"

#: qml/AbstractBrowserDelegate.qml:46 qml/TrackBrowserDelegate.qml:74
#, kde-format
msgctxt "@action:button"
msgid "Add to playlist"
msgstr "Додати до списку відтворення"

#: qml/AbstractBrowserDelegate.qml:55 qml/mobile/MobilePlayListDelegate.qml:166
#: qml/PlayListEntry.qml:86 qml/TrackBrowserDelegate.qml:62
#, kde-format
msgctxt "@action:button Show the file for this song in the file manager"
msgid "Show in folder"
msgstr "Показати у теці"

#: qml/AbstractBrowserDelegate.qml:77
#, kde-format
msgctxt "@action:button"
msgid "Options"
msgstr "Параметри"

#: qml/AbstractDataView.qml:200
#, kde-format
msgctxt "@info:placeholder"
msgid "No matches"
msgstr "Немає відповідників"

#: qml/AbstractDataView.qml:200
#, kde-format
msgctxt "@info:placeholder"
msgid "Nothing to display"
msgstr "Нічого показувати"

#: qml/ApplicationMenu.qml:17 qml/NativeTrayMenu.qml:14
#, kde-format
msgctxt "@title:menu"
msgid "Application Menu"
msgstr "Меню програм"

#: qml/ApplicationMenu.qml:28 qml/NativeGlobalMenu.qml:62
#, kde-format
msgctxt "@action:inmenu"
msgid "Exit Full Screen"
msgstr "Вийти з повноекранного режиму"

#: qml/ApplicationMenu.qml:28 qml/NativeGlobalMenu.qml:62
#, kde-format
msgctxt "@action:inmenu"
msgid "Enter Full Screen"
msgstr "Увійти до повноекранного режиму"

#: qml/ApplicationMenu.qml:36 qml/NativeTrayMenu.qml:26
#, kde-format
msgctxt "@action:inmenu"
msgid "Scan for New Music"
msgstr "Шукати нові композиції"

#: qml/ApplicationMenu.qml:45 qml/NativeGlobalMenu.qml:33
#: qml/NativeTrayMenu.qml:32
#, kde-format
msgctxt "@action:inmenu"
msgid "Reset Database and Re-Scan Everything"
msgstr "Скинути базу даних і виконати повторний пошук усюди"

#: qml/ApplicationMenu.qml:56
#, kde-format
msgctxt "@action:inmenu this has child menu items"
msgid "Color Scheme"
msgstr "Схема кольорів"

#: qml/ConfigurationDialog.qml:21
#, kde-format
msgctxt "@title:window"
msgid "Configure"
msgstr "Налаштувати"

#: qml/ContextView.qml:39
#, kde-format
msgctxt ""
"@title:window Title of the context view related to the currently playing "
"track"
msgid "Now Playing"
msgstr "Зараз відтворюється"

#: qml/ContextView.qml:71 qml/NavigationActionBar.qml:212
#, kde-format
msgctxt "@action:button"
msgid "Open sidebar"
msgstr "Відкрити бічну панель"

#: qml/ContextView.qml:107
#, kde-format
msgctxt "@option:radio One of the 'now playing' views"
msgid "Metadata"
msgstr "Метадані"

#: qml/ContextView.qml:118
#, kde-format
msgctxt "@option:radio One of the 'now playing' views"
msgid "Lyrics"
msgstr "Текст"

#: qml/ContextView.qml:125 qml/MediaPlayerControl.qml:290
#: qml/mobile/MobileTrackPlayer.qml:399 qml/NavigationActionBar.qml:149
#, kde-format
msgctxt "@action:button"
msgid "Show Playlist"
msgstr "Показати список відтворення"

#: qml/ContextView.qml:403
#, kde-format
msgctxt "@info:placeholder"
msgid "No lyrics found"
msgstr "Тексту не знайдено"

#: qml/ContextView.qml:419
#, kde-format
msgctxt "@info:placeholder"
msgid "Nothing playing"
msgstr "Нічого відтворювати"

#: qml/ContextView.qml:453
#, kde-format
msgctxt "@action:button"
msgid "Show In Folder"
msgstr "Показати у теці"

#: qml/DurationSlider.qml:67
#, kde-format
msgctxt ""
"@info:placeholder This is used to preserve a fixed width for the duration "
"text."
msgid "00:00:00"
msgstr "00:00:00"

#: qml/DurationSlider.qml:104
#, kde-format
msgctxt "@label"
msgid "Duration"
msgstr "Тривалість"

#: qml/ElisaMainWindow.qml:28
#, kde-format
msgctxt "@label"
msgid "Loading failed"
msgstr "Не вдалося завантажити"

#: qml/ElisaMainWindow.qml:28 qml/ElisaMainWindow.qml:288
#, kde-format
msgctxt "@action:button"
msgid "Retry"
msgstr "Повторити"

#: qml/ElisaMainWindow.qml:32 qml/MediaPlayListView.qml:416
#, kde-format
msgctxt "@label"
msgid "Playlist cleared"
msgstr "Список відтворення спорожнено"

#: qml/ElisaMainWindow.qml:32 qml/MediaPlayListView.qml:420
#, kde-format
msgctxt "@action:button"
msgid "Undo"
msgstr "Скасувати"

#: qml/ElisaMainWindow.qml:132 qml/ElisaMainWindow.qml:601
#, kde-format
msgctxt "@info:status"
msgid ""
"Could not load some files. Elisa can only open audio and playlist files."
msgstr ""
"Не вдалося завантажити деякі файли. Elisa може відкривати лише файли "
"звукових даних і списків відтворення."

#: qml/ElisaMainWindow.qml:193 qml/mobile/MobileSidebar.qml:20
#, kde-format
msgctxt "@title:window"
msgid "Elisa"
msgstr "Elisa"

#: qml/ElisaMainWindow.qml:193
#, kde-format
msgctxt "@title:window"
msgid "%1 — Elisa"
msgstr "%1 — Elisa"

#: qml/ElisaMainWindow.qml:270
#, kde-format
msgctxt ""
"@option file type (mime type) for m3u, m3u8 playlist file formats; do not "
"translate *.m3u*"
msgid "m3u8, m3u Playlist File (*.m3u*)"
msgstr "файл списку відтворення m3u8, m3u (*.m3u*)"

#: qml/ElisaMainWindow.qml:270
#, kde-format
msgctxt ""
"@option file type (mime type) for pls playlist file formats; do not "
"translate *.pls"
msgid "pls Playlist File (*.pls)"
msgstr "файл списку відтворення pls (*.pls)"

#: qml/ElisaMainWindow.qml:277
#, kde-format
msgctxt ""
"@option file type (mime type) for m3u, m3u8 and pls playlist file formats; "
"do not translate *.m3u8 *.m3u *.pls"
msgid "m3u8, m3u, pls Playlist File (*.m3u8 *.m3u *.pls)"
msgstr "файли списків відтворення m3u8, m3u, pls (*.m3u8 *.m3u *.pls)"

#: qml/ElisaMainWindow.qml:288
#, kde-format
msgctxt "@label"
msgid "Saving failed"
msgstr "Не вдалося зберегти"

#: qml/HeaderBar.qml:172
#, kde-format
msgctxt "@action:button"
msgid "Exit Full Screen"
msgstr "Вийти з повноекранного режиму"

#: qml/MediaPlayerControl.qml:91
#, kde-format
msgctxt "@action:button"
msgid "Toggle Party Mode"
msgstr "Перемкнути режим вечірки"

#: qml/MediaPlayerControl.qml:99
#: qml/mobile/MobileMinimizedPlayerControl.qml:230
#: qml/mobile/MobileTrackPlayer.qml:353
#, kde-format
msgctxt "@action:button"
msgid "Skip Backward"
msgstr "Гортати назад"

#: qml/MediaPlayerControl.qml:107
#: qml/mobile/MobileMinimizedPlayerControl.qml:246
#: qml/mobile/MobileTrackPlayer.qml:368
#, kde-format
msgctxt "@action:button Pause any media that is playing"
msgid "Pause"
msgstr "Пауза"

#: qml/MediaPlayerControl.qml:107
#: qml/mobile/MobileMinimizedPlayerControl.qml:246
#: qml/mobile/MobileTrackPlayer.qml:368
#, kde-format
msgctxt "@action:button Start playing media"
msgid "Play"
msgstr "Відтворити"

#: qml/MediaPlayerControl.qml:115
#, kde-format
msgctxt "@action:button skip forward in playlists"
msgid "Skip Forward"
msgstr "Гортати вперед"

#: qml/MediaPlayerControl.qml:134
#, kde-format
msgctxt "@action:button"
msgid "Toggle Mute"
msgstr "Увімкнути або вимкнути звук"

#: qml/MediaPlayerControl.qml:155 qml/mobile/MobileTrackPlayer.qml:211
#, kde-format
msgctxt "@info:tooltip"
msgid "Current: No shuffle"
msgstr "Поточний: без перемішування"

#: qml/MediaPlayerControl.qml:156 qml/mobile/MobileTrackPlayer.qml:212
#, kde-format
msgctxt "@info:tooltip"
msgid "Current: Shuffle tracks"
msgstr "Поточний: перемішування композицій"

#: qml/MediaPlayerControl.qml:157 qml/mobile/MobileTrackPlayer.qml:213
#, kde-format
msgctxt "@info:tooltip"
msgid "Current: Shuffle albums"
msgstr "Поточний: перемішування альбомів"

#: qml/MediaPlayerControl.qml:185 qml/mobile/MobileTrackPlayer.qml:242
#, kde-format
msgctxt "@action:inmenu"
msgid "Track"
msgstr "Композиція"

#: qml/MediaPlayerControl.qml:189 qml/mobile/MobileTrackPlayer.qml:246
#, kde-format
msgctxt "@action:inmenu"
msgid "Album"
msgstr "Альбом"

#: qml/MediaPlayerControl.qml:193 qml/MediaPlayerControl.qml:251
#: qml/mobile/MobileTrackPlayer.qml:250 qml/mobile/MobileTrackPlayer.qml:303
#, kde-format
msgctxt "@action:inmenu"
msgid "None"
msgstr "Немає"

#: qml/MediaPlayerControl.qml:214 qml/mobile/MobileTrackPlayer.qml:264
#, kde-format
msgctxt "@info:tooltip"
msgid "Current: Don't repeat tracks"
msgstr "Зараз: не повторювати композиції"

#: qml/MediaPlayerControl.qml:215 qml/mobile/MobileTrackPlayer.qml:265
#, kde-format
msgctxt "@info:tooltip"
msgid "Current: Repeat current track"
msgstr "Зараз: повторити поточну композицію"

#: qml/MediaPlayerControl.qml:216 qml/mobile/MobileTrackPlayer.qml:266
#, kde-format
msgctxt "@info:tooltip"
msgid "Current: Repeat all tracks in playlist"
msgstr "Зараз: повторити усі композиції зі списку відтворення"

#: qml/MediaPlayerControl.qml:243 qml/mobile/MobileTrackPlayer.qml:295
#, kde-format
msgctxt "@action:inmenu"
msgid "Playlist"
msgstr "Список відтворення"

#: qml/MediaPlayerControl.qml:247 qml/mobile/MobileTrackPlayer.qml:299
#, kde-format
msgctxt "@action:inmenu"
msgid "One"
msgstr "Одна"

#: qml/MediaPlayerControl.qml:307
#, kde-format
msgctxt "@action:button"
msgid "Application Menu"
msgstr "Меню програм"

#: qml/MediaPlayListView.qml:27
#, kde-format
msgctxt ""
"@title:window Title of the view of the playlist; keep this string as short "
"as possible because horizontal space is quite scarce"
msgid "Playlist"
msgstr "Список відтворення"

#: qml/MediaPlayListView.qml:63
#, kde-format
msgctxt "@action:button Save a playlist file"
msgid "Save…"
msgstr "Зберегти…"

#: qml/MediaPlayListView.qml:73
#, kde-format
msgctxt "@action:button Load a playlist file"
msgid "Load…"
msgstr "Завантажити…"

#: qml/MediaPlayListView.qml:97
#, kde-format
msgctxt "@info"
msgid ""
"Failed to load some tracks. Make sure that they have not been removed or "
"renamed."
msgstr ""
"Не вдалося завантажити деякі композиції. Переконайтеся, що відповідні файли "
"не було вилучено або перейменовано."

#: qml/MediaPlayListView.qml:103
#, kde-format
msgctxt "@action:button"
msgid "Edit Playlist File"
msgstr "Змінити файл списку відтворення"

#: qml/MediaPlayListView.qml:272
#, kde-format
msgctxt "@info:placeholder"
msgid "Playlist is empty"
msgstr "Список відтворення порожній"

#: qml/MediaPlayListView.qml:273
#, kde-format
msgctxt "@info:usagetip"
msgid ""
"Add some songs to get started. You can browse your music using the views on "
"the left."
msgstr ""
"Спочатку додайте якісь композиції. Знайти потрібну вам теку можна за "
"допомогою панелей, розташованих ліворуч."

#: qml/MediaPlayListView.qml:348
#, kde-format
msgctxt "@info:placeholder"
msgid "Your playlist is empty."
msgstr "Ваш список відтворення порожній."

#: qml/MediaPlayListView.qml:441 qml/MediaPlayListView.qml:446
#, kde-format
msgctxt "@info:status"
msgid "%1 track"
msgid_plural "%1 tracks"
msgstr[0] "%1 композиція"
msgstr[1] "%1 композиції"
msgstr[2] "%1 композицій"
msgstr[3] "1 композиція"

#: qml/MediaPlayListView.qml:444
#, kde-format
msgctxt "@info:status"
msgid "1 track"
msgstr "1 композиція"

#: qml/MediaPlayListView.qml:447
#, kde-format
msgctxt "@info:status number of tracks remaining"
msgid "%1 remaining"
msgid_plural "%1 remaining"
msgstr[0] "лишилася %1"
msgstr[1] "лишилося %1"
msgstr[2] "лишилося %1"
msgstr[3] "лишилася %1"

#: qml/MediaPlayListView.qml:448
#, kde-format
msgctxt ""
"@info:status %1 is the translation of track[s], %2 is the translation of "
"remaining"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: qml/MediaPlayListView.qml:462
#, kde-format
msgctxt "@action:button"
msgid "Show Current"
msgstr "Показувати поточну"

#: qml/MediaPlayListView.qml:473
#, kde-format
msgctxt "@action:button Remove all tracks from play list"
msgid "Clear All"
msgstr "Спорожнити усе"

#: qml/MediaTrackMetadataDelegate.qml:134 qml/PlayListEntry.qml:117
#: qml/TrackBrowserDelegate.qml:93
#, kde-format
msgctxt "@action:button"
msgid "Un-mark this song as a favorite"
msgstr "Зняти позначення цієї композиції як улюбленої"

#: qml/MediaTrackMetadataDelegate.qml:134 qml/PlayListEntry.qml:117
#: qml/TrackBrowserDelegate.qml:93
#, kde-format
msgctxt "@action:button"
msgid "Mark this song as a favorite"
msgstr "Позначити цю композицію як улюблену"

#: qml/MediaTrackMetadataDelegate.qml:185
#, kde-format
msgctxt "@action:button remove a metadata tag"
msgid "Remove this tag"
msgstr "Вилучити цю мітку"

#: qml/MediaTrackMetadataForm.qml:65 qml/SettingsForm.qml:44
#, kde-format
msgctxt "@title:window"
msgid "Warning"
msgstr "Попередження"

#: qml/MediaTrackMetadataForm.qml:87
#, kde-format
msgctxt "@label"
msgid "Data is not valid. %1"
msgstr "Дані є некоректними. %1"

#: qml/MediaTrackMetadataForm.qml:122
#, kde-format
msgctxt "Track metadata form label, e.g. 'Artist:'"
msgid "%1:"
msgstr "%1:"

#: qml/MediaTrackMetadataForm.qml:146
#, kde-format
msgctxt "@label:listbox"
msgid "Add new tag:"
msgstr "Додати нову мітку:"

#: qml/MediaTrackMetadataView.qml:35
#: qml/mobile/MobileMediaTrackMetadataView.qml:46
#, kde-format
msgctxt "@title:window"
msgid "Create a Radio"
msgstr "Створення радіо"

#: qml/MediaTrackMetadataView.qml:36
#: qml/mobile/MobileMediaTrackMetadataView.qml:47
#, kde-format
msgctxt "@title:window"
msgid "View details"
msgstr "Переглянути подробиці"

#: qml/MediaTrackMetadataView.qml:127
#: qml/mobile/MobileMediaTrackMetadataView.qml:70
#, kde-format
msgctxt "@action:button"
msgid "Delete"
msgstr "Вилучити"

#: qml/MediaTrackMetadataView.qml:145
#: qml/mobile/MobileMediaTrackMetadataView.qml:52
#, kde-format
msgctxt "@action:button"
msgid "Modify"
msgstr "Змінити"

#: qml/mobile/MobileMediaTrackMetadataView.qml:58
#: qml/mobile/MobileSettingsPage.qml:36
#, kde-format
msgctxt "@action:button"
msgid "Save"
msgstr "Зберегти"

#: qml/mobile/MobileMediaTrackMetadataView.qml:64
#: qml/mobile/MobileSettingsPage.qml:42
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr "Скасувати"

#: qml/mobile/MobileMinimizedPlayerControl.qml:262
#: qml/mobile/MobileTrackPlayer.qml:383
#, kde-format
msgctxt "@action:button"
msgid "Skip Forward"
msgstr "Гортати вперед"

#: qml/mobile/MobilePlayListDelegate.qml:144 qml/PlayListEntry.qml:342
#, kde-format
msgctxt "@action:button"
msgid "Track Options"
msgstr "Параметри композиції"

#: qml/mobile/MobilePlayListDelegate.qml:144 qml/PlayListEntry.qml:342
#, kde-format
msgctxt "@action:button"
msgid "Radio Options"
msgstr "Параметри радіостанції"

#: qml/mobile/MobilePlayListDelegate.qml:172 qml/PlayListEntry.qml:93
#: qml/TrackBrowserDelegate.qml:69
#, kde-format
msgctxt "@action:button Show track metadata"
msgid "View details"
msgstr "Переглянути подробиці"

#: qml/mobile/MobilePlayListDelegate.qml:185
#, kde-format
msgctxt "@action:button"
msgid "Remove from queue"
msgstr "Вилучити з черги"

#: qml/mobile/MobileSettingsPage.qml:24 qml/mobile/MobileSidebar.qml:36
#, kde-format
msgctxt "@title:window"
msgid "Settings"
msgstr "Параметри"

#: qml/mobile/MobileTrackPlayer.qml:48
#, kde-format
msgctxt "@action:button"
msgid "Minimize Player"
msgstr "Мінімізувати програвач"

#: qml/mobile/MobileTrackPlayer.qml:196
#, kde-format
msgctxt "@action:button show track information"
msgid "Show Info"
msgstr "Показати відомості"

#: qml/mobile/MobileVolumeButton.qml:27
#, kde-format
msgctxt "@action:button"
msgid "Change Volume"
msgstr "Змінити гучність"

#: qml/NativeGlobalMenu.qml:14
#, kde-format
msgctxt "@title:menu"
msgid "File"
msgstr "Файл"

#: qml/NativeGlobalMenu.qml:17
#, kde-format
msgctxt "@action:inmenu"
msgid "Save Playlist…"
msgstr "Зберегти список відтворення…"

#: qml/NativeGlobalMenu.qml:25
#, kde-format
msgctxt "@action:inmenu"
msgid "Open Playlist…"
msgstr "Відкрити список відтворення…"

#: qml/NativeGlobalMenu.qml:53
#, kde-format
msgctxt "@title:menu"
msgid "View"
msgstr "Перегляд"

#: qml/NativeGlobalMenu.qml:56
#, kde-format
msgctxt "@action:inmenu"
msgid "Toggle Party Mode"
msgstr "Перемкнути режим вечірки"

#: qml/NativeGlobalMenu.qml:68
#, kde-format
msgctxt "@action:inmenu"
msgid "Hide Playlist"
msgstr "Приховати список відтворення"

#: qml/NativeGlobalMenu.qml:68 qml/NativeTrayMenu.qml:58
#, kde-format
msgctxt "@action:inmenu"
msgid "Show Playlist"
msgstr "Показати список відтворення"

#: qml/NativeGlobalMenu.qml:74
#, kde-format
msgctxt "@title:menu"
msgid "Controls"
msgstr "Керування"

#: qml/NativeGlobalMenu.qml:77
#, kde-format
msgctxt "@action:inmenu"
msgid "Pause"
msgstr "Пауза"

#: qml/NativeGlobalMenu.qml:77
#, kde-format
msgctxt "@action:inmenu"
msgid "Play"
msgstr "Пуск"

#: qml/NativeGlobalMenu.qml:84
#, kde-format
msgctxt "@action:inmenu"
msgid "Stop"
msgstr "Зупинити"

#: qml/NativeGlobalMenu.qml:93
#, kde-format
msgctxt "@action:inmenu"
msgid "Increase Volume"
msgstr "Збільшити гучність"

#: qml/NativeGlobalMenu.qml:98
#, kde-format
msgctxt "@action:inmenu"
msgid "Decrease Volume"
msgstr "Зменшити гучність"

#: qml/NativeGlobalMenu.qml:108
#, kde-format
msgctxt "@title:menu"
msgid "Shuffle"
msgstr "Перемішати"

#: qml/NativeGlobalMenu.qml:115
#, kde-format
msgctxt "@action:inmenu shuffle all tracks in playlist"
msgid "Track"
msgstr "Композиція"

#: qml/NativeGlobalMenu.qml:119
#, kde-format
msgctxt "@action:inmenu shuffle albums in playlist"
msgid "Album"
msgstr "Альбом"

#: qml/NativeGlobalMenu.qml:123
#, kde-format
msgctxt "@action:inmenu disable shuffle mode"
msgid "Off"
msgstr "Вимкнено"

#: qml/NativeGlobalMenu.qml:130
#, kde-format
msgctxt "@title:menu"
msgid "Repeat"
msgstr "Повторити"

#: qml/NativeGlobalMenu.qml:137
#, kde-format
msgctxt "@action:inmenu repeat all songs in this playlist"
msgid "Playlist"
msgstr "Список"

#: qml/NativeGlobalMenu.qml:141
#, kde-format
msgctxt "@action:inmenu repeat this one song"
msgid "One"
msgstr "Одна"

#: qml/NativeGlobalMenu.qml:145
#, kde-format
msgctxt ""
"@action:inmenu no repeat mode set; stop playback after last song in the "
"playlist"
msgid "None"
msgstr "Немає"

#: qml/NativeGlobalMenu.qml:151
#, kde-format
msgctxt "@title:menu"
msgid "Help"
msgstr "Довідка"

#: qml/NavigationActionBar.qml:86
#, kde-format
msgctxt "@label:listbox Sort By Menu Title with no sort selected"
msgid "Sort: %1"
msgstr "Упорядковування: %1"

#: qml/NavigationActionBar.qml:87
#, kde-format
msgctxt "@label:listbox Sort By Menu Title with no sort selected"
msgid "Sort"
msgstr "Упорядкування"

#: qml/NavigationActionBar.qml:101
#, kde-format
msgctxt "@action:button"
msgid "Create a radio"
msgstr "Створити радіо"

#: qml/NavigationActionBar.qml:113
#, kde-format
msgctxt "@action:button"
msgid "Add to Playlist"
msgstr "Додати до списку відтворення"

#: qml/NavigationActionBar.qml:137
#, kde-format
msgctxt "@action:button navigate to the view for artist of this album"
msgid "Display Artist"
msgstr "Показати виконавця"

#: qml/NavigationActionBar.qml:160
#, kde-format
msgctxt "@action:button"
msgid "Toggle View Style"
msgstr "Перемкнути стиль перегляду"

#: qml/NavigationActionBar.qml:220
#, kde-format
msgctxt "@action:button navigate back in the view's stack"
msgid "Back"
msgstr "Назад"

#: qml/NavigationActionBar.qml:298
#, kde-format
msgctxt "@action:button Show filters in the navigation bar"
msgid "Search and Filter"
msgstr "Пошук і фільтрування"

#: qml/NavigationActionBar.qml:298
#, kde-format
msgctxt "@action:button Hide filters in the navigation bar"
msgid "Hide Search and Filter"
msgstr "Приховати пошук і фільтрування"

#: qml/NavigationActionBar.qml:385
#, kde-format
msgctxt "@info:placeholder"
msgid "Search for album name, artist, etc."
msgstr "Шукати за назвою альбому, виконавцем тощо"

#: qml/NavigationActionBar.qml:394
#, kde-format
msgctxt "@label:chooser"
msgid "Filter by rating: "
msgstr "Фільтр за оцінкою: "

#: qml/NavigationActionBar.qml:412
#, kde-format
msgctxt "@action:button"
msgid "Only Show Favorites"
msgstr "Показувати лише улюблені"

#: qml/PlayListEntry.qml:107 qml/TrackBrowserDelegate.qml:85
#, kde-format
msgctxt "@action:button"
msgid "Set track rating"
msgstr "Встановити оцінку композиції"

#: qml/PlayListEntry.qml:130
#, kde-format
msgctxt "@action:button Pause current track from playlist"
msgid "Pause"
msgstr "Призупинити"

#: qml/PlayListEntry.qml:130
#, kde-format
msgctxt "@action:button Play this track from playlist"
msgid "Play"
msgstr "Відтворити"

#: qml/PlayListEntry.qml:145
#, kde-format
msgctxt "@action:button Remove current track from play list"
msgid "Remove"
msgstr "Вилучити"

#: qml/PlayListEntry.qml:299 qml/TrackBrowserDelegate.qml:314
#, kde-format
msgctxt "@action:button"
msgid "Cancel rating this track"
msgstr "Скасувати оцінювання цієї композиції"

#: qml/SettingsForm.qml:67
#, kde-format
msgctxt "@title:group"
msgid "General:"
msgstr "Загальне:"

#: qml/SettingsForm.qml:71
#, kde-format
msgctxt "@option:check"
msgid "Show background on Now Playing page"
msgstr "Показувати тло на сторінці «Зараз відтворюється»"

#: qml/SettingsForm.qml:84
#, kde-format
msgctxt "@option:check"
msgid "Show progress on Task Manager entries"
msgstr "Показувати поступ на пунктах панелі задач"

#: qml/SettingsForm.qml:95
#, kde-format
msgctxt "@option:check"
msgid "Keep running in System Tray when main window is closed"
msgstr "Працювати у лотку, якщо закрито головне вікно"

#: qml/SettingsForm.qml:106
#, kde-format
msgctxt "@option:check"
msgid "Start playing on startup"
msgstr "Починати відтворення після запуску"

#: qml/SettingsForm.qml:117
#, kde-format
msgctxt "@option:check"
msgid "Scan for New Music on startup"
msgstr "Шукати нові композиції після запуску"

#: qml/SettingsForm.qml:136
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When using this setting, you will need to manually refresh the music "
"collection whenever new files are added to configured music folders. You can "
"do this with the <interface>Scan for new music</interface> item in Elisa's "
"hamburger menu."
msgstr ""
"Якщо ви скористайтеся цим варіантом, вам доведеться оновлювати вашу музичну "
"збірку вручну кожного разу, коли ви додаватимете файли до налаштованих тек "
"із музичними файлами. Зробити це можна за допомогою пункту <interface>Шукати "
"нові композиції</interface> в основному меню Elisa."

#: qml/SettingsForm.qml:147
#, kde-format
msgctxt "@title:group"
msgid "Song rating style:"
msgstr "Стиль оцінки композиції:"

#: qml/SettingsForm.qml:151
#, kde-format
msgctxt "@option:radio"
msgid "0-5 stars"
msgstr "0-5 зірок"

#: qml/SettingsForm.qml:163
#, kde-format
msgctxt "@option:radio"
msgid "Favorite/not favorite"
msgstr "Улюблена/Не улюблена"

#: qml/SettingsForm.qml:181
#, kde-format
msgctxt "@label:listbox"
msgid "Color Scheme:"
msgstr "Схема кольорів:"

#: qml/SettingsForm.qml:212
#, kde-format
msgctxt "@action:button"
msgid "Scan for New Music"
msgstr "Шукати нові композиції"

#: qml/SettingsForm.qml:216 qml/SettingsForm.qml:227
#, kde-format
msgctxt "@info"
msgid "Started scanning for music"
msgstr "Розпочато пошук музики"

#: qml/SettingsForm.qml:222
#, kde-format
msgctxt "@action:button"
msgid "Reset Database and Re-Scan Everything"
msgstr "Скинути базу даних і виконати повторний пошук усюди"

#: qml/SettingsForm.qml:226
#, kde-format
msgctxt "@info"
msgid "Database has been reset"
msgstr "Відновлено початковий стан бази даних"

#: qml/SettingsForm.qml:241
#, kde-format
msgctxt "@label:listbox"
msgid "Embed category in sidebar:"
msgstr "Вбудувати категорію до бічної панелі:"

#: qml/SettingsForm.qml:243
#, kde-format
msgctxt ""
"@item:inlistbox Configure dialog, embed no category in views navigation list"
msgid "Nothing"
msgstr "Нічого"

#: qml/SettingsForm.qml:244
#, kde-format
msgctxt ""
"@item:inlistbox Configure dialog, embed all albums in views navigation list"
msgid "Albums"
msgstr "Альбоми"

#: qml/SettingsForm.qml:245
#, kde-format
msgctxt ""
"@item:inlistbox Configure dialog, embed all artists in views navigation list"
msgid "Artists"
msgstr "Виконавці"

#: qml/SettingsForm.qml:246
#, kde-format
msgctxt ""
"@item:inlistbox Configure dialog, embed all genres in views navigation list"
msgid "Genres"
msgstr "Жанри"

#: qml/SettingsForm.qml:279
#, kde-format
msgctxt "@label:listbox"
msgid "Initial view on startup:"
msgstr "Початковий перегляд після запуску:"

#: qml/SettingsForm.qml:281
#, kde-format
msgctxt "@item:inlistbox Title of the view of the playlist"
msgid "Now Playing"
msgstr "Зараз відтворюється"

#: qml/SettingsForm.qml:282
#, kde-format
msgctxt "@item:inlistbox Title of the view of recently played tracks"
msgid "Recently Played"
msgstr "Нещодавно відтворено"

#: qml/SettingsForm.qml:283
#, kde-format
msgctxt "@item:inlistbox Title of the view of frequently played tracks"
msgid "Frequently Played"
msgstr "Часто відтворюються"

#: qml/SettingsForm.qml:284
#, kde-format
msgctxt "@item:inlistbox Title of the view of all albums"
msgid "Albums"
msgstr "Альбоми"

#: qml/SettingsForm.qml:285
#, kde-format
msgctxt "@item:inlistbox Title of the view of all artists"
msgid "Artists"
msgstr "Виконавці"

#: qml/SettingsForm.qml:286
#, kde-format
msgctxt "@item:inlistbox Title of the view of all tracks"
msgid "Tracks"
msgstr "Композиції"

#: qml/SettingsForm.qml:287
#, kde-format
msgctxt "@item:inlistbox Title of the view of all genres"
msgid "Genres"
msgstr "Жанри"

#: qml/SettingsForm.qml:288
#, kde-format
msgctxt "@item:inlistbox Title of the file browser view"
msgid "Files"
msgstr "Файли"

#: qml/SettingsForm.qml:289
#, kde-format
msgctxt "@item:inlistbox Title of the file radios browser view"
msgid "Radio Stations"
msgstr "Радіостанції"

#: qml/SettingsForm.qml:309
#, kde-format
msgctxt "@label:textbox"
msgid "Initial location for Files view:"
msgstr "Початкове місце для панелі «Файли»:"

#: qml/SettingsForm.qml:323
#, kde-format
msgctxt "@action:button as in, choose a file path on disk"
msgid "Choose…"
msgstr "Вибрати…"

#: qml/SettingsForm.qml:331 qml/SettingsForm.qml:458
#, kde-format
msgctxt "@title:window"
msgid "Choose a Folder"
msgstr "Виберіть теку"

#: qml/SettingsForm.qml:354
#, kde-format
msgid "When saving playlist files:"
msgstr "При збереженні файлів списків відтворення:"

#: qml/SettingsForm.qml:363
#, kde-format
msgctxt "@item:inlistbox Configure dialog, playlist save type"
msgid "Prefer relative paths"
msgstr "Перевага відносних шляхів"

#: qml/SettingsForm.qml:364
#, kde-format
msgctxt "@item:inlistbox Configure dialog, playlist save type"
msgid "Always use absolute paths"
msgstr "Завжди використовувати абсолютні шляхи"

#: qml/SettingsForm.qml:375
#, kde-kuit-format
msgctxt "@info:tooltip Playlist Relative Paths"
msgid ""
"When <interface>Prefer relative paths</interface> is selected, files in the "
"same folder as the playlist will be referred with only the filename. "
"Absolute paths are used in other cases."
msgstr ""
"Якщо позначено пункт <interface>Перевага відносних шляхів</interface>, "
"посилання на файли у теці списку відтворення буде записано як прості назви "
"файлів. Для інших файлів буде використано абсолютні шляхи."

#: qml/SettingsForm.qml:390
#, kde-format
msgctxt ""
"@title The configured folders where the user's music collection can be found"
msgid "Music folders:"
msgstr "Теки музики:"

#: qml/SettingsForm.qml:435
#, kde-format
msgctxt "@action:button"
msgid "Stop looking for music here"
msgstr "Не шукати тут музику"

#: qml/SettingsForm.qml:448
#, kde-format
msgctxt "@action:button"
msgid "Add New Location"
msgstr "Додати нове місце"

#: qml/shared/BasePlayListDelegate.qml:67
#, kde-format
msgctxt "@info:status"
msgid "\"%1\" could not be played"
msgstr "Не вдалося відтворити «%1»"

#: qml/SortMenu.qml:20
#, kde-format
msgctxt "@title:menu"
msgid "Sort By"
msgstr "Критерій впорядкування"

#: qml/TrackBrowserDelegate.qml:79
#, kde-format
msgctxt "@action:button"
msgid "Play from here, replacing current playlist"
msgstr "Відтворити звідси, замінити список відтворення"

#: qml/TrackBrowserDelegate.qml:209 qml/TrackBrowserDelegate.qml:225
#, kde-format
msgctxt "@item:intable %1: track number. %2: track title."
msgid "%1 - %2"
msgstr "%1 — %2"

#: qml/TrackBrowserDelegate.qml:220
#, kde-format
msgctxt "@item:intable %1: track number. %2: track title. %3: artist name"
msgid "%1 - %2 - %3"
msgstr "%1. %2 — %3"

#: qml/TrackBrowserDelegate.qml:232
#, kde-format
msgctxt "@item:intable %1: track title. %2: artist name"
msgid "%1 - %2"
msgstr "%1 — %2"

#: qml/TrackBrowserDelegate.qml:366
#, kde-format
msgctxt "@action:button"
msgid "Song Options"
msgstr "Параметри композиції"

#: qml/TrackImportNotification.qml:55 qml/TrackImportNotification.qml:70
#, kde-format
msgctxt "number of imported tracks"
msgid "Imported one track"
msgid_plural "Imported %1 tracks"
msgstr[0] "Імпортовано %1 композицію"
msgstr[1] "Імпортовано %1 композиції"
msgstr[2] "Імпортовано %1 композицій"
msgstr[3] "Імпортовано композицію"

#: qml/TrackImportNotification.qml:58
#, kde-format
msgctxt "@info:status"
msgid "Scanning music"
msgstr "Шукаємо музику"

#: qml/TracksDiscHeader.qml:20
#, kde-format
msgctxt "@title:row disc header text when showing an album"
msgid "Disc %1"
msgstr "Диск %1"

#: qml/VolumeSlider.qml:27
#, kde-format
msgctxt "@label"
msgid "Volume"
msgstr "Гучність"

#: qml/VolumeSlider.qml:48
#, kde-format
msgctxt "Volume as a percentage"
msgid "%1%"
msgstr "%1%"

#: viewmanager.cpp:41
#, kde-format
msgctxt "@title:inmenu"
msgid "Track Number"
msgstr "Номер доріжки"

#: viewmanager.cpp:41 viewmanager.cpp:69
#, kde-format
msgctxt "@title:inmenu"
msgid "Title"
msgstr "Назва"

#: viewmanager.cpp:43
#, kde-format
msgctxt "@item:inmenu"
msgid "Ascending"
msgstr "За зростанням"

#: viewmanager.cpp:43
#, kde-format
msgctxt "@item:inmenu"
msgid "Descending"
msgstr "За спаданням"

#: viewmanager.cpp:44 viewmanager.cpp:57 viewmanager.cpp:71 viewmanager.cpp:85
#: viewslistdata.cpp:63 viewslistdata.cpp:77 viewslistdata.cpp:96
#: viewslistdata.cpp:97 viewslistdata.cpp:111 viewslistdata.cpp:136
#, kde-format
msgctxt "@item:inmenu"
msgid "A-Z"
msgstr "А-Я"

#: viewmanager.cpp:44 viewmanager.cpp:57 viewmanager.cpp:71 viewmanager.cpp:85
#: viewslistdata.cpp:63 viewslistdata.cpp:77 viewslistdata.cpp:96
#: viewslistdata.cpp:97 viewslistdata.cpp:111 viewslistdata.cpp:136
#, kde-format
msgctxt "@item:inmenu"
msgid "Z-A"
msgstr "Я-А"

#: viewmanager.cpp:55 viewmanager.cpp:83
#, kde-format
msgctxt "@title:inmenu"
msgid "Name"
msgstr "Назва"

#: viewmanager.cpp:69
#, kde-format
msgctxt "@title:inmenu"
msgid "Genre"
msgstr "Жанр"

#: viewmanager.cpp:69
#, kde-format
msgctxt "@title:inmenu"
msgid "Year"
msgstr "Рік"

#: viewmanager.cpp:71 viewslistdata.cpp:63 viewslistdata.cpp:97
#: viewslistdata.cpp:98
#, kde-format
msgctxt "@item:inmenu"
msgid "Oldest First"
msgstr "Найстаріші першими"

#: viewmanager.cpp:71 viewslistdata.cpp:63 viewslistdata.cpp:97
#: viewslistdata.cpp:98
#, kde-format
msgctxt "@item:inmenu"
msgid "Newest First"
msgstr "Найновіші першими"

#: viewslistdata.cpp:24
#, kde-format
msgctxt "@title:window Title of the view of the playlist"
msgid "Now Playing"
msgstr "Зараз відтворюємо"

#: viewslistdata.cpp:27
#, kde-format
msgctxt "@title:window Title of the view of recently played tracks"
msgid "Recently Played"
msgstr "Нещодавно відтворено"

#: viewslistdata.cpp:35
#, kde-format
msgctxt "@title:menu"
msgid "Last Played Date"
msgstr "Востаннє відтворено"

#: viewslistdata.cpp:37
#, kde-format
msgctxt "@item:inmenu"
msgid "Least Recently Played First"
msgstr "Спочатку найдавніше відтворені"

#: viewslistdata.cpp:37
#, kde-format
msgctxt "@item:inmenu"
msgid "Most Recently Played First"
msgstr "Спочатку найраніше відтворювані"

#: viewslistdata.cpp:40
#, kde-format
msgctxt "@title:window Title of the view of frequently played tracks"
msgid "Frequently Played"
msgstr "Часто відтворюються"

#: viewslistdata.cpp:48
#, kde-format
msgctxt "@title:menu"
msgid "Play Frequency"
msgstr "Частота відтворення"

#: viewslistdata.cpp:50
#, kde-format
msgctxt "@item:inmenu"
msgid "Least Frequently Played First"
msgstr "Спочатку найрідше відтворювані"

#: viewslistdata.cpp:50
#, kde-format
msgctxt "@item:inmenu"
msgid "Most Frequently Played First"
msgstr "Спочатку найчастіше відтворювані"

#: viewslistdata.cpp:61 viewslistdata.cpp:92
#, kde-format
msgctxt "@title:menu"
msgid "Title"
msgstr "Заголовок"

#: viewslistdata.cpp:61 viewslistdata.cpp:92
#, kde-format
msgctxt "@title:menu"
msgid "Artist"
msgstr "Виконавець"

#: viewslistdata.cpp:61 viewslistdata.cpp:92 viewslistdata.cpp:109
#, kde-format
msgctxt "@title:menu"
msgid "Genre"
msgstr "Жанр"

#: viewslistdata.cpp:61 viewslistdata.cpp:93
#, kde-format
msgctxt "@title:menu"
msgid "Year"
msgstr "Рік"

#: viewslistdata.cpp:75 viewslistdata.cpp:134
#, kde-format
msgctxt "@title:menu"
msgid "Name"
msgstr "Назва"

#: viewslistdata.cpp:81
#, kde-format
msgctxt "@title:window Title of the view of all tracks"
msgid "Tracks"
msgstr "Композиції"

#: viewslistdata.cpp:92
#, kde-format
msgctxt "@title:menu"
msgid "Album"
msgstr "Альбом"

#: viewslistdata.cpp:93
#, kde-format
msgctxt "@title:menu"
msgid "Duration"
msgstr "Тривалість"

#: viewslistdata.cpp:93
#, kde-format
msgctxt "@title:menu"
msgid "Composer"
msgstr "Композитор"

#: viewslistdata.cpp:93
#, kde-format
msgctxt "@title:menu"
msgid "Lyricist"
msgstr "Автор тексту"

#: viewslistdata.cpp:94
#, kde-format
msgctxt "@title:menu"
msgid "Last Modified"
msgstr "Востаннє змінено"

#: viewslistdata.cpp:97
#, kde-format
msgctxt "@item:inmenu"
msgid "Shortest First"
msgstr "Найкоротші спочатку"

#: viewslistdata.cpp:97
#, kde-format
msgctxt "@item:inmenu"
msgid "Longest First"
msgstr "Найдовші спочатку"

#: viewslistdata.cpp:115
#, kde-format
msgctxt "@title:window Title of the file browser view"
msgid "Files"
msgstr "Файли"

#: viewslistdata.cpp:126
#, kde-format
msgctxt "@title:window Title of the file radios browser view"
msgid "Radio Stations"
msgstr "Радіостанції"

#~ msgctxt "@action:button"
#~ msgid "Toggle Shuffle"
#~ msgstr "Увімкнути або вимкнути випадкове відтворення"

#~ msgctxt "@action:inmenu shuffle mode is turned on"
#~ msgid "On"
#~ msgstr "Увімкнено"

#~ msgctxt "@action:button"
#~ msgid "OK"
#~ msgstr "Гаразд"

#~ msgctxt "@action:button"
#~ msgid "Apply"
#~ msgstr "Застосувати"

#~ msgctxt "@action:button"
#~ msgid "Close"
#~ msgstr "Закрити"

#~ msgctxt "@label:listbox"
#~ msgid "Music indexing:"
#~ msgstr "Індексування музики:"

#~ msgctxt "@item:inlistbox Configure dialog, indexing type"
#~ msgid "Use fast native indexer"
#~ msgstr "Використовувати швидкий вбудований індексатор"

#~ msgctxt "@item:inlistbox Configure dialog, indexing type"
#~ msgid "Scan the filesystem directly"
#~ msgstr "Сканувати файлову систему безпосередньо"

#~ msgctxt "@info"
#~ msgid ""
#~ "This is slower than the fast indexer. Please activate it only if Elisa "
#~ "cannot find your music and searching for one of the missing music files "
#~ "using your file manager also does not work. Please report this as a bug."
#~ msgstr ""
#~ "Цей процес є повільнішими за швидке індексування. Будь ласка, "
#~ "користуйтеся ним, лише якщо Elisa не може знайти ваші музичні файли і "
#~ "пошук хоч одного з музичних файлів за допомогою програми для керування "
#~ "файлами не працює. Будь ласка, повідомте про такі випадки розробникам "
#~ "програми як про ваду."

#~ msgctxt "@action:button"
#~ msgid "Report Bug"
#~ msgstr "Повідомити про ваду"

#~ msgctxt "@label"
#~ msgid ""
#~ "The fast native file indexer does not follow symbolic links. If any of "
#~ "the locations in this list contain symbolic links to other locations, you "
#~ "will need to add those other locations to the list as well."
#~ msgstr ""
#~ "Швидкий вбудований засіб індексування не переходить за символічними "
#~ "посиланнями. Якщо будь-який із записів місць у цьому списку міститиме "
#~ "символічні посилання на інші місця, вам доведеться додати ці місця до "
#~ "списку вручну."

#~ msgctxt "@action:button"
#~ msgid "Color Scheme"
#~ msgstr "Схема кольорів"

#~ msgctxt "@title:menu"
#~ msgid "Color Scheme"
#~ msgstr "Схема кольорів"

#~ msgctxt ""
#~ "@action:button Clear play list and add whole container to play list"
#~ msgid "Play now, replacing current queue"
#~ msgstr "Відтворити зараз, замінити поточну чергу"

#~ msgctxt "@action:button Add whole container to play list"
#~ msgid "Add to queue"
#~ msgstr "Додати до черги відтворення"

#~ msgctxt "@action:button"
#~ msgid "View details"
#~ msgstr "Переглянути подробиці"

#~ msgctxt "@action:button"
#~ msgid "Un-mark as favorite"
#~ msgstr "Зняти позначення цієї композиції як улюбленої"

#~ msgctxt "@action:button"
#~ msgid "Mark as favorite"
#~ msgstr "Додати до улюблених"

#~ msgctxt "@action:button Enqueue current track"
#~ msgid "Add to queue"
#~ msgstr "Додати до черги відтворення"

#~ msgctxt "@title:window"
#~ msgid "View Details"
#~ msgstr "Переглянути подробиці"

#~ msgctxt "@action:button Show track metadata"
#~ msgid "View Details"
#~ msgstr "Перегляд подробиць"

#~ msgctxt "@action:inmenu"
#~ msgid "Leave Full Screen"
#~ msgstr "Вийти з повноекранного режиму"

#~ msgctxt "@action:button"
#~ msgid "Show the file for this song in the file manager"
#~ msgstr "Показати файл цієї композиції у програмі для керування файлами"

#~ msgctxt "Track title for track metadata view"
#~ msgid "Title"
#~ msgstr "Назва"

#~ msgctxt "Track artist for track metadata view"
#~ msgid "Artist"
#~ msgstr "Виконавець"

#~ msgctxt "Album name for track metadata view"
#~ msgid "Album"
#~ msgstr "Альбом"

#~ msgctxt "Genre label for track metadata view"
#~ msgid "Genre"
#~ msgstr "Жанр"

#~ msgctxt "Lyricist label for track metadata view"
#~ msgid "Lyricist"
#~ msgstr "Автор тексту"

#~ msgctxt "Composer name for track metadata view"
#~ msgid "Composer"
#~ msgstr "Композитор"

#~ msgctxt "Year label for track metadata view"
#~ msgid "Year"
#~ msgstr "Рік"

#~ msgctxt "Duration label for track metadata view"
#~ msgid "Duration"
#~ msgstr "Тривалість"

#~ msgctxt "Scan for New Music application menu entry"
#~ msgid "Scan for New Music"
#~ msgstr "Шукати нові композиції"

#~ msgctxt "Reset Database and Re-Scan Everything application menu entry"
#~ msgid "Reset Database and Re-Scan Everything"
#~ msgstr "Скинути базу даних і виконати повторний пошук усюди"

#~ msgctxt "One of the 'now playing' views"
#~ msgid "Lyrics"
#~ msgstr "Текст"

#~ msgctxt "show the playlist"
#~ msgid "Show Playlist"
#~ msgstr "Показати список відтворення"

#~ msgctxt "Window title"
#~ msgid "Elisa"
#~ msgstr "Elisa"

#~ msgctxt "Clear play list and add whole container to play list"
#~ msgid "Play now, replacing current playlist"
#~ msgstr "Відтворити зараз, замінити список відтворення"

#~ msgctxt "%1: track title. %2: artist name"
#~ msgid "%1 - %2"
#~ msgstr "%1 — %2"

#~ msgctxt "Enqueue current track"
#~ msgid "Add to playlist"
#~ msgstr "Додати до списку відтворення"

#~ msgid "Mark this song as no longer being a favorite"
#~ msgstr "Позначити цю композицію як таку, що вже не є улюбленою"

#~ msgctxt "Enqueue current track"
#~ msgid "Add to queue"
#~ msgstr "Додати до черги відтворення"

#~ msgctxt "toggle the party mode"
#~ msgid "Toggle Party Mode"
#~ msgstr "Перемкнути режим вечірки"

#~ msgctxt "Pause any media that is playing"
#~ msgid "Pause"
#~ msgstr "Призупинити"

#~ msgctxt "Start playing media"
#~ msgid "Play"
#~ msgstr "Відтворити"

#~ msgctxt ""
#~ "@info Title of the view of the playlist; keep this string as short as "
#~ "possible because horizontal space is quite scarce"
#~ msgid "Playlist"
#~ msgstr "Список"

#~ msgctxt "Playlist cleared"
#~ msgid "Playlist cleared"
#~ msgstr "Список відтворення спорожнено"

#~ msgctxt "menu entry"
#~ msgid "Toggle Party Mode"
#~ msgstr "Перемкнути режим вечірки"

#~ msgctxt "navigate back in the views stack"
#~ msgid "Back"
#~ msgstr "Назад"

#~ msgctxt "Show track metadata"
#~ msgid "View Details"
#~ msgstr "Переглянути подробиці"

#~ msgctxt "Pause current track from play list"
#~ msgid "Pause"
#~ msgstr "Пауза"

#~ msgctxt "Play this track from play list"
#~ msgid "Play"
#~ msgstr "Відтворити"

#~ msgctxt "Configure dialog, embed all albums in views navigation list"
#~ msgid "Albums"
#~ msgstr "Альбоми"

#~ msgctxt "Configure dialog, embed all artists in views navigation list"
#~ msgid "Artists"
#~ msgstr "Виконавці"

#~ msgctxt "Configure dialog, embed all genres in views navigation list"
#~ msgid "Genres"
#~ msgstr "Жанри"

#~ msgctxt "Title of the view of the playlist"
#~ msgid "Now Playing"
#~ msgstr "Зараз відтворюється"

#~ msgctxt "Title of the file radios browser view"
#~ msgid "Radio Stations"
#~ msgstr "Радіостанції"

#~ msgctxt "Refresh Music Collection application menu entry"
#~ msgid "Refresh Music Collection"
#~ msgstr "Оновити музичну збірку"

#~ msgid "Refresh Music Collection"
#~ msgstr "Оновити музичну збірку"

#~ msgctxt "toggle play and pause for the audio player"
#~ msgid "Toggle Play and Pause"
#~ msgstr "Перемкнути відтворення/призупинення"

#~ msgctxt "Clear play list and enqueue current track"
#~ msgid "Play Now and Replace Play List"
#~ msgstr "Відтворити зараз і замінити список відтворення"

#~ msgctxt "Save a playlist file"
#~ msgid "Save..."
#~ msgstr "Зберегти…"

#~ msgctxt "Load a playlist file"
#~ msgid "Load..."
#~ msgstr "Завантажити…"

#~ msgctxt "Undo"
#~ msgid "Undo"
#~ msgstr "Скасувати"

#~ msgid "Limit to Favorited Songs"
#~ msgstr "Обмежити улюбленими композиціями"

#~ msgctxt "Enqueue current track"
#~ msgid "Enqueue"
#~ msgstr "Додати до черги"

#~ msgctxt "Add current list to playlist"
#~ msgid "Enqueue"
#~ msgstr "Додати до черги"

#~ msgctxt "Show filters in the navigation bar"
#~ msgid "Show Search Options"
#~ msgstr "Показати параметри пошуку"

#~ msgctxt "Title of the file radios browser view"
#~ msgid "Radios"
#~ msgstr "Радіо"

#~ msgctxt "Save a playlist file"
#~ msgid "Save Playlist..."
#~ msgstr "Зберегти список відтворення…"

#~ msgid "Last track"
#~ msgstr "Остання композиція"

#~ msgctxt "toggle between maximized and minimized ivre"
#~ msgid "Toggle Maximize"
#~ msgstr "Увімкнути або вимкнути максимізацію"

#~ msgctxt "menu entry"
#~ msgid "Collapse Player"
#~ msgstr "Згорнути програвач"

#~ msgctxt "menu entry"
#~ msgid "Expand Player"
#~ msgstr "Розгорнути програвач"

#~ msgctxt "message of passive notification when playlist load failed"
#~ msgid "Load of playlist failed"
#~ msgstr "Не вдалося завантажити список відтворення"

#~ msgctxt "%1: track number. %2: track title."
#~ msgid "%1  %2"
#~ msgstr "%1. %2"

#~ msgctxt "%1: track number. %2: track title"
#~ msgid "%1 - %2"
#~ msgstr "%1 — %2"

#~ msgid "Play now, replacing contents of Playlist"
#~ msgstr "Відтворити зараз, замінивши список відтворення"

#~ msgid "Music Search Configuration"
#~ msgstr "Налаштування пошуку музики"

#~ msgctxt "Configure dialog, embed no category in views navigation list"
#~ msgid "No embedded data"
#~ msgstr "Немає вбудованих даних"

#~ msgctxt "Configure dialog, embed all albums in views navigation list"
#~ msgid "Embed Albums"
#~ msgstr "Вбудувати альбоми"

#~ msgctxt "Configure dialog, embed all artists in views navigation list"
#~ msgid "Embed Artists"
#~ msgstr "Вбудувати виконавців"

#~ msgctxt "Configure dialog, embed all genres in views navigation list"
#~ msgid "Embed Genres"
#~ msgstr "Вбудувати жанри"

#~ msgctxt "toggle repeat mode for playlist"
#~ msgid "Toggle Repeat"
#~ msgstr "Увімкнути або вимкнути повторення"

#~ msgctxt "%1: track number. %2: track title. %3: artist name"
#~ msgid "<b>%1 - %2</b> - <i>%3</i>"
#~ msgstr "<b>%1 – %2</b> – <i>%3</i>"

#~ msgctxt "%1: track number. %2: track title."
#~ msgid "<b>%1 - %2</b>"
#~ msgstr "<b>%1 – %2</b>"

#~ msgctxt "%1: track title. %2: artist name"
#~ msgid "<b>%1</b> - <i>%2</i>"
#~ msgstr "<b>%1</b> — <i>%2</i>"

#~ msgctxt "%1: track title"
#~ msgid "<b>%1</b>"
#~ msgstr "<b>%1</b>"

#~ msgctxt "display of artist and album in context view"
#~ msgid "<i>by</i> <b>%1</b> <i>from</i> <b>%2</b>"
#~ msgstr "<b>%1</b> <i>з</i> <b>%2</b>"

#~ msgctxt "display of album in context view"
#~ msgid "<i>from</i> <b>%1</b>"
#~ msgstr "<i>з</i> <b>%1</b>"

#~ msgctxt "display of artist in context view"
#~ msgid "<i>by</i> <b>%1</b>"
#~ msgstr "<b>%1</b>"

#~ msgctxt "Play now current track from play list"
#~ msgid "Play Now"
#~ msgstr "Відтворити зараз"

#~ msgctxt "Clear playlist and add current list to it"
#~ msgid "Replace PlayList and Play Now"
#~ msgstr "Замінити список відтворення і почати відтворення"

#~ msgctxt "before the TextField input of the filter"
#~ msgid "Search: "
#~ msgstr "Шукати: "

#~ msgctxt "before the Rating widget input of the filter"
#~ msgid "Rating: "
#~ msgstr "Оцінка: "

#~ msgctxt "This is used to preserve a fixed width for the duration text."
#~ msgid "00:00"
#~ msgstr "00:00"

#~ msgctxt "Add whole container to play list"
#~ msgid "Enqueue"
#~ msgstr "Додати до черги"

#~ msgctxt "Notification about unusable Baloo Configuration"
#~ msgid "Cannot discover music with the current file search settings"
#~ msgstr ""
#~ "Не вдалося знайти музичні дані із поточними параметрами пошуку файлів"

#~ msgctxt "Text of button to disable Baloo indexer"
#~ msgid "Disable Baloo support"
#~ msgstr "Вимкнути підтримку Baloo"

#~ msgctxt "No track found message"
#~ msgid "No track have been found"
#~ msgstr "Доріжок не знайдено"

#~ msgctxt "Unit of the bit rate in thousand"
#~ msgid "kbit/s"
#~ msgstr "кбіт/с"

#~ msgctxt "Unit of the sample rate"
#~ msgid "Hz"
#~ msgstr "Гц"

#~ msgctxt "Label when metadata of the track could not be scanned"
#~ msgid "Metadata is not available."
#~ msgstr "Немає доступу до метаданих."

#~ msgctxt "Text shown when play list is empty"
#~ msgid ""
#~ "Your play list is empty.\n"
#~ "In order to start, you can explore your music library with the views on "
#~ "the left.\n"
#~ "Use the available buttons to add your selection."
#~ msgstr ""
#~ "Список відтворення порожній.\n"
#~ "Для початку, можете ознайомитися із вмістом фонотеки за допомогою панелей "
#~ "ліворуч.\n"
#~ "Скористайтеся кнопками, щоб додати вибрані вами твори."

#~ msgctxt "Notification about unusable Baloo Configuration"
#~ msgid "Baloo configuration does not allow to discover your music"
#~ msgstr "Налаштування Baloo не дозволяють виявити музичні композиції"

#~ msgid "Error when playing %1"
#~ msgstr "Помилка під час спроби відтворити %1"

#~ msgid "(c) 2015-2017, Matthieu Gallien &lt;mgallien@mgallien.fr&gt;"
#~ msgstr "© Matthieu Gallien &lt;mgallien@mgallien.fr&gt;, 2015–2017"

#~ msgctxt "Placeholder text in the filter text box"
#~ msgid "Filter"
#~ msgstr "Фільтр"

#~ msgctxt "Copyright text shown for an image"
#~ msgid "by Edward Betts (Own work) [CC BY-SA 3.0]"
#~ msgstr "Edward Betts (власна робота) [CC BY-SA 3.0]"

#~ msgctxt "Open album view"
#~ msgid "Open Album"
#~ msgstr "Відкрити альбом"

#~ msgctxt "Add all tracks from artist to play list"
#~ msgid "Enqueue"
#~ msgstr "Додати до черги"

#~ msgctxt "Clear play list and add all tracks from artist to play list"
#~ msgid "Replace Play List and Play Now"
#~ msgstr "Замінити список відтворення і почати відтворення"

#~ msgctxt "Open artist view"
#~ msgid "Open Artist"
#~ msgstr "Відкрити виконавця"

#~ msgctxt "Clear play list and add all tracks from artist to play list"
#~ msgid "Play Now and Replace Play List"
#~ msgstr "Відтворити зараз і замінити список відтворення"

#~ msgid "Elisa Local Files Indexer Configuration"
#~ msgstr "Налаштування індексування локальних файлів Elisa"

#~ msgid "Copyright 2017 Matthieu Gallien <matthieu_gallien@yahoo.fr>"
#~ msgstr "© Matthieu Gallien <mgallien@mgallien.fr>, 2017"

#~ msgid "Matthieu Gallien"
#~ msgstr "Matthieu Gallien"

#~ msgid "Track %1 has been added"
#~ msgstr "Було додано композицію %1"

#~ msgctxt "Action to quit the application"
#~ msgid "&Quit"
#~ msgstr "Ви&йти"

#~ msgctxt "Number of albums for an artist"
#~ msgid "1 album"
#~ msgid_plural "%1 albums"
#~ msgstr[0] "%1 альбом"
#~ msgstr[1] "%1 альбоми"
#~ msgstr[2] "%1 альбомів"
#~ msgstr[3] "1 альбом"

#~ msgctxt "Number of albums for an artist"
#~ msgid "0 album"
#~ msgstr "0 альбомів"

#~ msgctxt "Back navigation button"
#~ msgid "Back"
#~ msgstr "Назад"

#~ msgid "1 Song"
#~ msgid_plural "%1 Songs"
#~ msgstr[0] "%1 пісня"
#~ msgstr[1] "%1 пісні"
#~ msgstr[2] "%1 пісень"
#~ msgstr[3] "1 пісня"
